src/Panacea.Modules.ModernUi/MainPage.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:controls="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.ModernUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="clr-namespace:Panacea.Modules.ModernUi"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Name="MainPageUc"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Colors/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panacea.Controls;component/Styles/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Panacea.Modules.ModernUi;component/Styles/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ParentContainerUnitConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="pack://application:,,,/Panacea.Modules.ModernUi;component/resources/images/background_final.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" />
            
            <Grid Grid.Row="1">
                <ScrollViewer
                    Name="scroll"
                    VerticalAlignment="Stretch"
                    behaviors:ScrollViewerBehaviors.ScrollsHorizontally="true"
                    HorizontalScrollBarVisibility="Hidden"
                    PanningMode="HorizontalOnly"
                    VerticalScrollBarVisibility="Disabled">

                    <ItemsControl
                        Name="TilesControl"
                        Background="Transparent"
                        ItemsSource="{Binding Theme.Groups}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="30,0,10,5" Visibility="{Binding Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="4,0,0,5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        FontSize="{DynamicResource FontSize-X-Large}"
                                        Foreground="{DynamicResource MainPage.TileGroup.Header.ForegroundColor}"
                                        IsHitTestVisible="True"
                                        Text="{Binding Name}"
                                        TextAlignment="Left"
                                        Visibility="{Binding TextVisibility}" />
                                    <ItemsControl
                                        x:Name="Container"
                                        Grid.Row="1"
                                        Focusable="False"
                                        ItemsSource="{Binding AppearancePlugins}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <pcontrols:VariableSizedWrapGrid
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Focusable="False"
                                                    LatchItemSize="False"
                                                    Orientation="Vertical"
                                                    StrictItemOrder="False" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ModernTile
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=modern:MainPage}, Path=DataContext.MainImageButtonClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    IsSelected="{Binding IsSelected}"
                                                    Plugin="{Binding}"
                                                    Visibility="{Binding Visibility}">
                                                    <controls:ModernTile.Width>
                                                        <MultiBinding Converter="{StaticResource converter}">
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            <Binding Path="Size.X" />
                                                        </MultiBinding>
                                                    </controls:ModernTile.Width>
                                                    <controls:ModernTile.Height>
                                                        <MultiBinding Converter="{StaticResource converter}">
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            <Binding Path="Size.Y" />
                                                        </MultiBinding>
                                                    </controls:ModernTile.Height>
                                                </controls:ModernTile>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
            
            <pcontrols:BindableScrollBar
                Name="scroll2"
                Grid.Row="2"
                Margin="10,0,10,0"
                AutoHide="True"
                BoundScrollViewer="{Binding ElementName=scroll}"
                Orientation="Horizontal" />
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unoaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



</UserControl>