src/Panacea.Modules.ModernUi/ModernThemeManager.xaml

<thememanagers:NavigatorBase
    x:Class="Panacea.Modules.ModernUi.ModernThemeManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:self="clr-namespace:Panacea.Modules.ModernUi"
    xmlns:thememanagers="clr-namespace:Panacea.Modules.ModernUi"
    xmlns:uimanager="clr-namespace:Panacea.Modularity.UiManager;assembly=Panacea.Modularity.UiManager"
    d:DesignHeight="738"
    d:DesignWidth="1366"
    pcontrols:RippleEffectDecorator.HighlightBackground="#55ffffff"
    Loaded="ThemeManager_OnLoaded"
    TextElement.FontSize="{DynamicResource FontSize-Normal}"
    Unloaded="ThemeManager_OnUnloaded"
    mc:Ignorable="d">
    <thememanagers:NavigatorBase.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="pcontrols:BindableScrollBar" />
            <Style TargetType="pcontrols:ImageButton">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="pcontrols:RippleEffectDecorator.HighlightBackground" Value="#66ffffff" />
            </Style>
        </ResourceDictionary>
    </thememanagers:NavigatorBase.Resources>
    <Grid Background="{DynamicResource MainWindow.Background}">
        <pcontrols:CacheImage
                    Name="background"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageUrl="{DynamicResource MainWindow.BackgroundImage}"
                    Stretch="UniformToFill" />

        <Grid Name="MainGrid" >
            <Grid.RowDefinitions>

                <RowDefinition Name="rightBar" Height="9*" />
                <RowDefinition Name="leftBar" Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="{x:Null}" x:Name="BottomBar">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".7" Direction="0"/>
                </Grid.Effect>
                <DockPanel
                    Focusable="False"
                    Name="Buttons"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LastChildFill="False"
                    TextElement.FontSize="{DynamicResource FontSize-Small}">
                    <DockPanel.Resources>
                        <Style TargetType="pcontrols:ImageButton">
                            <Style.Setters>
                                <Setter Property="Padding" Value="10,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Style.Setters>
                        </Style>
                    </DockPanel.Resources>
                    
                    <pcontrols:ImageButton
                        x:Name="backButton"
                        Panel.ZIndex="9999999"
                        pcontrols:Material.Icon="arrow_back"
                        Click="Button_Click"
                        Text="{multilinguality:Translate 'Back',
                                                         'ModernUi'}"
                        TextVisibility="Visible" />
                    <pcontrols:ImageButton
                        x:Name="homeButton"
                        Margin="0,0,20,0"
                        Panel.ZIndex="9999999"
                        pcontrols:Material.Icon="apps"
                        Click="homeButton_Click"
                        Text="{multilinguality:Translate 'Home',
                                                         'ModernUi'}"
                        TextVisibility="Visible" />

                </DockPanel>

            </Grid>
            <Grid Name="rightBarGrid" Grid.Column="1">
                

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=self:ModernThemeManager}, Path=CurrentView}" />
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Name="HelperGrid" />
    </Grid>
</thememanagers:NavigatorBase>