src/Panacea.Modules.ModernUi/Controls/CharmsBar.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.Controls.CharmsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.ModernUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:thread="clr-namespace:System.Threading;assembly=mscorlib"
    d:DesignHeight="966"
    d:DesignWidth="968"
    Background="#93a7a7"
    Loaded="CharmsBar_OnLoaded"
    Unloaded="CharmsBar_OnUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <converters:PercentageConverter x:Key="PercentageConverter" />
            <Style TargetType="pcontrols:ImageButton">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="pcontrols:RippleEffectDecorator.HighlightBackground" Value="#66ffffff" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Border
                Margin="5"
                Background="#444953"
                CornerRadius="5">

            </Border>

            <Border
                Name="BorderC"
                Grid.Row="2"
                Margin="5"
                Background="#444953"
                CornerRadius="5"
                Padding="5">

            </Border>
        </StackPanel>
    </Grid>
</UserControl>