src/Panacea.Modules.ModernUi/Controls/ClockFull.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.Controls.ClockFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Text"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            pcontrols:Material.RelativeFontSizeRatio="1.1"
            FontWeight="Normal"
            Foreground="#ffffff"
            IsHitTestVisible="True"
            TextAlignment="Center" />
        <TextBlock
            x:Name="day"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
             pcontrols:Material.RelativeFontSizeRatio="1.0"
            FontWeight="Light"
            Foreground="#ffffff"
            IsHitTestVisible="True"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="date"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
             pcontrols:Material.RelativeFontSizeRatio=".8"
            FontWeight="Light"
            Foreground="#ffffff"
            IsHitTestVisible="True"
            TextAlignment="Center"
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
