src/Panacea.Modules.ModernUi/Controls/Clock.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.Controls.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignWidth="300"
    Loaded="Clock_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Text"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
           pcontrols:Material.RelativeFontSizeRatio="1.2"
            FontWeight="Normal"
            Foreground="White"
            IsHitTestVisible="True"
            MouseDown="TextBlock_OnMouseDown"
            TextAlignment="Center" />
        <TextBlock
            x:Name="Text2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            pcontrols:Material.RelativeFontSizeRatio=".9"
            FontWeight="Light"
            Foreground="White"
            IsHitTestVisible="True"
            MouseDown="TextBlock_OnMouseDown"
            TextAlignment="Center" />
    </Grid>
</UserControl>
