src/Panacea.Modules.ModernUi/Controls/NotificationsWindow.xaml

<Window
    x:Class="Panacea.Modules.ModernUi.Controls.NotificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NotificationsWindow"
    MinWidth="360"
    MaxWidth="400"
    Loaded="NotificationsWindow_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStyle="None">

    <Grid
        Name="ContainerGrid"
        Background="#232323"
        MouseDown="UIElement_OnMouseDown">
        <ScrollViewer
            Margin="0,40,0,0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="controls" />
        </ScrollViewer>
        <!--<Button Background="Transparent" Click="Button_Click" VerticalAlignment="Top" Padding="10,0" Height="40"
                    Width="40"
                    HorizontalAlignment="Right" Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{x:Null}">
                        <Style.Setters>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="BorderThickness" Value="0" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Name="bg">
                                            <TextBlock Foreground="white" Padding="10,0" FontSize="25"
                                                       TextAlignment="Center" FontFamily="consolas"
                                                       VerticalAlignment="Center" LineHeight="10">
                                                -
                                            </TextBlock>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Background" TargetName="bg" Value="lightblue" />
                                                </Trigger.Setters>

                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>-->
    </Grid>

</Window>