src/Panacea.Modules.ModernUi/Controls/ToastWindow.xaml

<controls:NonFocusableWindow
    x:Class="Panacea.Modules.ModernUi.Controls.ToastWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Name="Main"
    Title="ToastWindow"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    TextElement.FontSize="{DynamicResource FontSize-Normal}"
    Topmost="True"
    WindowStyle="None">
    <Grid
        Margin="10,10,10,30"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom">
        <Grid>
            <Border Background="#f5f5f5" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity=".2"
                        ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <ItemsControl ItemsSource="{Binding ElementName=Main, Path=Texts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="20,10"
                            FontSize="{DynamicResource FontSize-Large}"
                            Foreground="Black"
                            Text="{Binding}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</controls:NonFocusableWindow>
