src/Panacea.Modules.ModernUi/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls">

    <BooleanToVisibilityConverter x:Key="ToVisibilityConverter" />

    <Style TargetType="{x:Type local:ModernTile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernTile}">
                    <Grid
                        Margin="3"
                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Plugin.BackgroundGradient}"
                        ClipToBounds="True">

                        <Border
                            Name="gridContent"
                            BorderBrush="#28000000"
                            BorderThickness="1">
                            <Border
                                x:Name="HighlightBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#26ffffff"
                                BorderThickness="4" />
                        </Border>
                        <pcontrols:TransitioningContentControl Margin="2" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentFrame}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Red" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ModernTileDefaultContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernTileDefaultContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid VerticalAlignment="Stretch" IsHitTestVisible="True">

                            <pcontrols:CacheImage
                                Margin="-2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ImageUrl="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=BackgroundImage}"
                                RenderOptions.BitmapScalingMode="Linear"
                                Stretch="UniformToFill" />

                            <Grid
                                Margin="-2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <pcontrols:CacheImage
                                        Grid.Column="0"
                                        Margin="16,22,16,18"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ImageUrl="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=IconImage}"
                                        IsHitTestVisible="True"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Stretch="Uniform" />
                                    <Grid
                                        Grid.Row="1"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=Plugin.TitleBackground}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Name="Text"
                                            Grid.Column="0"
                                            Margin="6,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            FontSize="{DynamicResource FontSize-Large}"
                                            FontWeight="Light"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=Plugin.TextFillBrush}"
                                            IsHitTestVisible="True"
                                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=Plugin.Text}"
                                            TextAlignment="Left"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=Plugin.HideText, Converter={StaticResource ToVisibilityConverter}}" />
                                        <pcontrols:CacheImage
                                            Grid.Column="1"
                                            MaxHeight="{Binding ElementName=Text, Path=ActualHeight}"
                                            Margin="3"
                                            VerticalAlignment="Bottom"
                                            ImageUrl="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ModernTile}}, Path=Decoration}"
                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>