src/Panacea.Modules.ModernUi/Views/FontSizeSettingsControl.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.Views.FontSizeSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:controls="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.ModernUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="clr-namespace:Panacea.Modules.ModernUi"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Name="MainPageUc"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d"
    DockPanel.ZIndex="0">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Padding="5,1"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="white"
                Text="{multilinguality:Translate 'Text Size',
                                                 'ModernUi'}" />
            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                Padding="5,1"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="white"
                Text="{Binding Ratio}" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,0,0"
                Padding="5,1"
                FontSize="{DynamicResource FontSize-Normal}"
                Foreground="white"
                Text="%" />
        </Grid>

        <Slider
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Center"
            LargeChange=".2"
            Maximum="130"
            Minimum="70"
            SmallChange=".1"
            Value="{Binding Ratio}" />
    </Grid>
</UserControl>