src/Panacea.Modules.ModernUi/Views/FontSizeSettingsControl.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.Views.FontSizeSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:controls="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.ModernUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="clr-namespace:Panacea.Modules.ModernUi"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewmodels="clr-namespace:Panacea.Modules.ModernUi.Views"
    Name="MainPageUc"
    d:DesignHeight="500"
    d:DesignWidth="700"
    DockPanel.Dock="Right"
    DockPanel.ZIndex="0"
    mc:Ignorable="d">
    <UserControl.Resources>

        <viewmodels:HeightConverter2 x:Key="HeightConverter2" />
    </UserControl.Resources>
    <pcontrols:ImageButton
        Name="TextButton"
        pcontrols:Material.Icon="format_size"
        Command="{Binding ClickCommand}"
        Foreground="White"
        Text="{multilinguality:Translate 'Text size',
                                         'ModernUi'}"
        TextVisibility="Visible">
        <Popup
            Name="popup"
            Width="{Binding ElementName=TextButton, Path=ActualWidth, Converter={StaticResource HeightConverter2}}"
            IsOpen="{Binding PopupOpen}"
            Placement="Custom"
            StaysOpen="False">

            <StackPanel>
                <TextBlock
                    Padding="5"
                    FontSize="{DynamicResource FontSize-Xx-Large}"
                    Foreground="White"
                    TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Ratio}" />
                        <Run FontSize="{DynamicResource FontSize-Normal}" Text="%" />
                    </TextBlock.Inlines>
                </TextBlock>
                <UniformGrid Columns="1">
                    <pcontrols:ImageButton
                        pcontrols:Material.Icon="add"
                        Command="{Binding IncreaseCommand}"
                        Foreground="White"
                        Text="{multilinguality:Translate 'Inc',
                                                         'ModernUi'}"
                        TextVisibility="Visible" />
                    <pcontrols:ImageButton
                        Padding="10"
                        pcontrols:Material.Icon="remove"
                        Command="{Binding DecreaseCommand}"
                        Foreground="White"
                        Text="{multilinguality:Translate 'Decr',
                                                         'ModernUi'}" />
                </UniformGrid>
            </StackPanel>
        </Popup>
    </pcontrols:ImageButton>
</UserControl>