src/Panacea.Modules.ModernUi/Views/MainPage.xaml

<UserControl
    x:Class="Panacea.Modules.ModernUi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Panacea.Controls.Behaviors;assembly=Panacea.Controls"
    xmlns:controls="clr-namespace:Panacea.Modules.ModernUi.Controls"
    xmlns:converters="clr-namespace:Panacea.Modules.ModernUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modern="clr-namespace:Panacea.Modules.ModernUi.Views"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    Name="MainPageUc"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ParentContainerUnitConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="pack://application:,,,/Panacea.Modules.ModernUi;component/resources/images/background_final.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.0*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding TopBarControls}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel  LastChildFill="False" Margin="33 5 33 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding View}" DockPanel.Dock="{Binding Source=View, Path=(DockPanel.Dock)}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="DockPanel.Dock" Value="{Binding View.(DockPanel.Dock)}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
            <Grid Grid.Row="1">
                <ScrollViewer
                    Name="scroll"
                    VerticalAlignment="Stretch"
                    behaviors:ScrollViewerBehaviors.ScrollsHorizontally="true"
                    HorizontalScrollBarVisibility="Hidden"
                    PanningMode="HorizontalOnly"
                    VerticalScrollBarVisibility="Disabled">

                    <ItemsControl
                        Name="TilesControl"
                        Background="Transparent"
                        ItemsSource="{Binding Theme.Groups}"
                        HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,20,0" Visibility="{Binding Visibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--<TextBlock
                                        Margin="4,0,0,5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        FontSize="{DynamicResource FontSize-X-Large}"
                                        Foreground="{DynamicResource MainPage.TileGroup.Header.ForegroundColor}"
                                        IsHitTestVisible="True"
                                        Text="{Binding Name}"
                                        TextAlignment="Left"
                                        Visibility="{Binding TextVisibility}" />-->
                                    <ItemsControl
                                        x:Name="Container"
                                        Grid.Row="1"
                                        Focusable="False"
                                        ItemsSource="{Binding AppearancePlugins}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <pcontrols:VariableSizedWrapGrid
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Focusable="False"
                                                    LatchItemSize="False"
                                                    Orientation="Vertical"
                                                    StrictItemOrder="False" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:ModernTile
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=modern:MainPage}, Path=DataContext.MainImageButtonClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    IsSelected="{Binding IsSelected}"
                                                    Plugin="{Binding}"
                                                    Visibility="{Binding Visibility}"
                                                    Frames="{Binding Frames}">
                                                    <controls:ModernTile.Width>
                                                        <MultiBinding Converter="{StaticResource converter}">
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            <Binding Path="Size.X" />
                                                        </MultiBinding>
                                                    </controls:ModernTile.Width>
                                                    <controls:ModernTile.Height>
                                                        <MultiBinding Converter="{StaticResource converter}">
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                            <Binding Path="Size.Y" />
                                                        </MultiBinding>
                                                    </controls:ModernTile.Height>
                                                </controls:ModernTile>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>